# ===============================
# Environment
# ===============================
NODE_ENV=production

# ===============================
# Market Worker
# ===============================
MARKET_PORT=4000
MARKET_HOST=0.0.0.0

# ===============================
# Internal service URL
# ===============================
MARKET_URL=http://worker:4000
