# ===============================
# Environment
# ===============================
NODE_ENV=production

# ===============================
# Market Worker
# ===============================
MARKET_PORT=4000
MARKET_HOST=0.0.0.0

# ===============================
# Internal service URL
# ===============================
MARKET_URL=http://market:4000

# ===============================
# Performance tuning
# ===============================
MARKET_TICK_INTERVAL=1000
