# ===============================
# Environment
# ===============================
NODE_ENV=production

# ===============================
# Market Worker
# ===============================
MARKET_PORT=4000
MARKET_HOST=0.0.0.0

# ===============================
# Internal service URL
# ===============================
MARKET_URL=http://worker:4000

# ===============================
# NextAuth.js
# ===============================
NEXTAUTH_SECRET=super-secret-key # use openssl (or similar) to generate a random 32 character key
NEXTAUTH_URL=https://yourdomain.com
LOGIN_NAME=admin
LOGIN_PASSWORD=admin